# StromAddin

./: README.md  stromddin.sln
stromaddin/: stromaddin.csproj  stromddin.csproj
stromaddin/Config/: DataHistoryIndicators.cs  RtdIndicators.cs  XMLIndicators.cs
stromaddin/Core/: AsyncLock.cs  SymbolsSet.cs
stromaddin/Core/DB/: Tickers.cs
stromaddin/Core/Enums/: MarketType.cs
stromaddin/Core/Excel/: DataHistoryOutput.cs  DataTableOutput.cs  ExcelReferenceExtensions.cs  NumberFormat.cs  RtdOutput.cs  TableOutput.cs
stromaddin/Exchanges/Binance/: ExchangeInfo.cs  MarketData.cs  SocketClient.cs
stromaddin/Exchanges/Binance/spot/: MarketStreamManager.cs  SocketCoinFuturesStream.cs  SocketMarketStream.cs  SocketStream.cs  SocketUsdFuturesStream.cs  StreamSubscribe.cs  TopicKline.cs  TopicTicker24.cs  TopicTickerRolling.cs
stromaddin/Formula/: Functions.cs
stromaddin/Formula/DateSeries/: Converter.cs  DHCalculator.cs  DHEngine.cs  DHResultContext.cs  DSCalculator.cs  DSEngine.cs  DSResultContext.cs  Engine.cs
stromaddin/Formula/RTD/: RTDServer.cs
stromaddin/GUI/Controls/: DHOutputSetting.xaml  DHOutputSetting.xaml.cs  DHTimeRange.xaml  DHTimeRange.xaml.cs  IndicatorsChoice.xaml  IndicatorsChoice.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SymbolsLookup.xaml  SymbolsLookup.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
stromaddin/GUI/Panel/: PanelControl.cs
stromaddin/GUI/Ribbon/: RibbonControler.cs
stromaddin/GUI/ValueConvert/: BooleanInvConverter.cs
stromaddin/GUI/View/: AddinMessageHook.cs  DataHistoryDialog.xaml  DataHistoryDialog.xaml.cs  Form1.Designer.cs  Form1.cs  IdentifierLookupDialog.xaml  IdentifierLookupDialog.xaml.cs  InsertCodesDialog.xaml  InsertCodesDialog.xaml.cs  Page1.xaml  Page1.xaml.cs  RtdDialog.xaml  RtdDialog.xaml.cs  RtdParamsDialog.xaml  RtdParamsDialog.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
stromaddin/Properties/: launchSettings.json
stromaddin/Resources/: DataHistoryIndicators.xml  Ribbon.xml  RibbonResources.Designer.cs  RibbonResources.resx  RtdIndicators.xml  cfg.db
stromaddin/Resources/ribbon/: Ribbon.xml
