<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="GUI\Panel\PanelControl.resx" />
    <EmbeddedResource Include="Resources\RtdIndicators.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="9.1.6" />
		<PackageReference Include="Dapper" Version="2.1.21" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="stdole" Version="17.8.37221" />
		<!--PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" /-->
		<PackageReference Include="System.Data.SQLite.Core" Version="*-*" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\RibbonResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RibbonResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\RibbonResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RibbonResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\DB\" />
	</ItemGroup>
</Project>

